body {
  background-color:blue;
  background-repeat:no-repeat;
  padding:0%;
  margin:40%;
  font: 80% Arial, Helvetica, sans-serif;
}
.wrapper {
  display: grid;
  grid-template-columns: 120px 120px 120px;
  grid-gap: 10px;
  grid-template-columns: repeat(4, [col] 100px);
  grid-template-rows: repeat(3, [row] auto);
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.headbar {
  grid-area: content;
}
.a {
  grid-column: 1/3 col1-start / col3-start;
  grid-row: 1/3 row1-start ;
  align-self: stretch;
}
.b {
  grid-column: 3/5 col3-start ;
  grid-row: 1/3 row1-start / row2-end;
  align-self: end;
}
.c {
  grid-column: 1/3 col1-start;
  grid-row: 3/6 row2-start ;
  align-self: start;
}
.d {
  grid-column: 3/5 col2-start ;
  grid-row: 3/6 row2-start ;
  align-self: center;
}
.e {
  grid-column: 5/7;
  grid-row: 3/6;
  align-self: stretch;
}
.header {
  background-color: #999;
}
.content {
  grid-area: content;
  position: relative;
}
.sidebar {
  grid-area: sidebar;
}
